// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.
h1, h2, h3, h4, {

text-align: center;

}
h1 {
font-size: 36px;
color: #627A98;

}


h2 {
  color: white;
}

// .header{
//   background-color: #627A98;
// }

.right {

  background-color: #286FCB;
}

.wrong {

background-color: #CB2C1B;

}


.form-control {
  margin: 30px;
  background-color:white;
  border: #286FCB 2px solid;
  border-radius: 2px;
  color: #286FCB;
  height: 100px;

}

.mainbtn {

  height: 50px;
  width: 50px;
  color: #627A98;
  background-color: white;

  }

}
.okgood {
height: 50px;
width: 50px;
color: white;
background-color: #286FCB;

}

.okevil {
height: 50px;
width: 50px;
color: white;
background-color: #CB2C1B

}

.goodbtn {

background-color:white;
border: #286FCB 2px solid;
border-radius: 2px;
color: #286FCB;
height: 100px;

}

.evilbtn {
background-color:white;
border: #CB2C1B 2px solid;
border-radius: 2px;
color: #CB2C1B;
height: 100px;

}

.goodtxt {

  background-color: : #286FCB;
}

.textarea {

border: #286FCB 2px solid;
border-radius: 2px;
margin: 20px;

}

.subtitlegood, .subtitleevil {

margin: 20px;

}

.inpgood, .inpevil, .maininput {

height: 50px

}
